<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arnav.moviestar.Dashboard">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDashboard"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:prompt="@string/spinner_title"/>

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_below="@+id/spinnerDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
